{
  "version": "0.0.8",
  "name": "KaiOS-Backup",
  "description": "Export your data from KaiOS",
  "type": "certified",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/kaios_56.png",
    "112": "/assets/icons/kaios_112.png"
  },
  "developer": {
    "name": "D3SXX",
    "url": "https://github.com/D3SXX"
  },
  "locales": {
    "en-US": {
      "name": "KaiOS-Backup",
      "subtitle": "Export your data from KaiOS",
      "description": "Export your data from KaiOS"
    }
  },
  "permissions": {
    "contacts":{ "access": "readwrite" },
    "settings":{ "access": "readonly" },
    "sms": {},
    "storage": {},
    "device-storage:sdcard": { "access": "readcreate" }
  },
  "default_locale": "en-US"
}