{
  "version": "1.0.3",
  "name": "KaiOS Backup",
  "description": "Export your data from KaiOS",
  "type": "certified",
  "launch_path": "/index.html",
  "fullscreen": false,
  "orientation": "portrait",
  "theme": "#9b27af",
  "theme_color": "#9b27af",
  "background_color": "#9b27af",
  "icons": {
    "56": "/assets/icons/KaiOS_Backup_56.png",
    "112": "/assets/icons/KaiOS_Backup_112.png"
  },
  "developer": {  
    "url": "https://github.com/D3SXX",
    "name": "D3SXX"
  },
  "origin": "app://kaiosbackup.d3sxx",
  "locales": {
    "en-US": {
      "name": "KaiOS Backup",
      "subtitle": "Export your data from KaiOS",
      "description": "Export your data from KaiOS"
    }
  },
  "permissions": {
    "contacts":{ "access": "readwrite" },
    "settings":{ "access": "readonly" },
    "sms": {},
    "storage": {},
    "device-storage:sdcard": { "access": "readcreate" }
  },
  "default_locale": "en-US"
}